RESULTS

Metrics

['Test Set Accuracy =  0.346', 'Test Set F-score =  0.350', 'Test Set Precision =  0.349', 'Test Set Recall =  0.359']

Classification Report

              precision    recall  f1-score   support

         neu       0.30      0.27      0.29       774
         hap       0.30      0.30      0.30       909
         sad       0.42      0.44      0.43       429
         fru       0.37      0.28      0.32      1443
         ang       0.36      0.51      0.42       981

    accuracy                           0.35      4536
   macro avg       0.35      0.36      0.35      4536
weighted avg       0.35      0.35      0.34      4536


Confusion Matrix

[[210 178  63 177 146]
 [113 274  56 189 277]
 [ 74  51 187  72  45]
 [211 291 112 398 431]
 [ 90 119  26 246 500]]
