RESULTS

Metrics

['Test Set Accuracy =  0.362', 'Test Set F-score =  0.369', 'Test Set Precision =  0.365', 'Test Set Recall =  0.402']

Classification Report

              precision    recall  f1-score   support

         neu       0.31      0.30      0.30       774
         hap       0.29      0.30      0.29       909
         sad       0.45      0.61      0.52       429
         fru       0.40      0.19      0.26      1443
         ang       0.38      0.61      0.47       981

    accuracy                           0.36      4536
   macro avg       0.37      0.40      0.37      4536
weighted avg       0.36      0.36      0.34      4536


Confusion Matrix

[[234 173  90 115 162]
 [120 269  60 127 333]
 [ 68  14 263  50  34]
 [235 335 147 279 447]
 [106 131  29 120 595]]
