RESULTS

Metrics

['Test Set Accuracy =  0.222', 'Test Set F-score =  0.111', 'Test Set Precision =  0.216', 'Test Set Recall =  0.210']

Classification Report

              precision    recall  f1-score   support

         neu       0.63      0.07      0.12     10964
         sad       0.07      0.01      0.01      1267
         hap       0.08      0.07      0.07       888
         ang       0.20      0.90      0.33      3599
         fru       0.09      0.01      0.02      1492

    accuracy                           0.22     18210
   macro avg       0.22      0.21      0.11     18210
weighted avg       0.44      0.22      0.14     18210


Confusion Matrix

None
